<html>
	<head>
		<title>Alice&#8217;s Wardrobe</title>
		<link rel="stylesheet" type="text/css" href="../wardrobe_style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="side_bar_blouse">
				<img src="../wardrobe_logo.jpg">
				<div class="menu">
					<p>Menu</p>
					<a href="../index.html" class="menu_item">One Pieces</a>
					<br><br>
					<a href="../jumper_skirts/jumper_skirts.html" class="menu_item">Jumper Skirts</a>
					<br><br>
					<a href="../skirts/skirts.html" class="menu_item">Skirts</a>
					<br><br>
					<a href="../blouses/blouses.html" class="menu_item">Blouses</a>
					<br><br>
					<a href="../outer_wear/outer_wear.html" class="menu_item">Outer Wear</a>
					<br><br>
					<a href="../under_wear/under_wear.html" class="menu_item">Under wear</a>
					<br><br>
					<a href="../shoes/shoes.html" class="menu_item">Shoes</a>
					<br><br>
					<a href="../bags/bags.html" class="menu_item">Bags</a>
					<br><br>
					<a href="../accessories/accessories.html" class="menu_item">Accessories</a>
					<br><br>
				</div>
			</div>
				<div class="main">
				<p class="page_name">Blouses</p>

				<hr class="top_line">
				<p class="item_name">Angelic Pretty - Short Sleeve Ladder Lace Frill Blouse</p>
				<img class="wardrobe_item" src="images/yellow_ribbon_blouse.jpg">
				<p>
					My first peice of Lolita brand, brought from Closet Child.
				</p>
				<p><a href="https://lolibrary.org/items/ap-short-sleeve-ladder-lace-frill-blouse">Lolibrary link</a></p>
				<br>
				<hr>
				<p class="item_name">Angelic Pretty - Polka Dot Ribbon Lace Jabot Blouse</p>
				<img class="wardrobe_item" src="images/pink_blouse.jpg">
				<p>
					Bought to coord with Dolly Cat from Wunderwelt.
				</p>
				<p><a href="https://lolibrary.org/items/ap-polka-dot-ribbon-lace-jabot-blouse">Lolibrary link</a></p>
				<br>
					<hr>
				<p class="item_name">Innocent World - Cream old school blouse</p>
				<img class="wardrobe_item" src="images/cream_blouse.jpg">
				<p>
					Bought from Wunderwelt.
				</p>
				<p>No Lolibrary link</p>
				<br>
					<hr>
				<p class="item_name">Infanta - Summer blouse</p>
				<img class="wardrobe_item" src="images/infanta_summer.jpg">
				<p>
					Bought in Camdon Market.
				</p>
				<p>No Lolibrary link</p>
				<br>
					<hr>
				<p class="item_name">Infanta - Chiffon Embroidery Long Sleeves Blouse</p>
				<img class="wardrobe_item" src="images/infanta_blouse.jpg">
				<p>
					Bought through My-Lolita-Dress.
				</p>
				<p><a href="https://lolibrary.org/items/taobao-infanta-chiffon-embroidery-long-sleeves-blouse">Lolibrary link</a></p>
				<br>
					<hr>
				<p class="item_name">Infanta - High neck blouse</p>
				<img class="wardrobe_item" src="images/infanta_high_neck.jpg">
				<p>
					Bought through My-Lolita-Dress.
				</p>
				<p>No Lolibrary link</p>
				<br>
					<hr>
				<p class="item_name">Unknown Taobao brand - Black thermal blouse</p>
				<img class="wardrobe_item" src="images/black_blouse.jpg">
				<p>
					Bought through My-Lolita-Dress.
				</p>
				<p>No Lolibrary link</p>
				<br>
		</div>
	</body>
</html>